nav {
  margin: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: rgba(255, 234, 186, 1);
}
nav .container-fluid {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.navbar-brand {
  padding: 0;
}
.navbar-header a {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.nav-toggle {
  display: flex;
  align-items: center;
}
nav .nav-toggle button {
  font-size: 2em;
  display: none;
  background: none;
  border: none;
  outline: none;
}
nav .nav-toggle button i {
  color: var(--logo-brown);
}
.navbar-nav li a,
.navbar-header a .navbar-title {
  cursor: pointer;
  font-size: 1.2em;
  padding: 8px;
  font-weight: 200;
  color: var(--logo-brown);
  transition: all 0.2s ease;
}
.navbar-header a .navbar-title:hover {
  padding-top: 15px;
}
.navbar-nav li a {
  user-select: none;
}
.navbar-nav li a:hover,
.navbar-nav li a:focus {
  background: none;
}
.navbar-nav li a:hover {
  color: var(--logo-yellow);
}
.navbar-nav li a.active {
  border-bottom: 2px solid var(--logo-brown);
  padding-top: 5px;
  padding-bottom: 5px;
}
.navbar-collapse {
  padding-right: 0;
}

@media (min-width: 760px) and (max-width: 1023px) {
  nav .container-fluid {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 760px) {
  .navbar-header a .navbar-title {
    font-size: 1em;
  }
  nav .nav-toggle button {
    display: block;
    margin-left: 30%;
  }
}
@media (max-width: 760px) and (orientation: landscape) {
  #headernav {
    position: absolute;
    left: -1px;
    top: 3.8em;
    padding: 0;
    width: 100%;
  }
  .navbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--background);
    padding: 2px;
  }
}
@media (max-width: 414px) {
  #headernav {
    position: absolute;
    left: -1px;
    top: 3.8em;
    padding: 0;
  }
  .navbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--background);
    padding: 2px;
  }
}
