.parallax {
    background: url("../../../assets/parallax/parallax.jpg"), radial-gradient(circle, rgba(0,0,0,.4) 15%,rgba(255,255,255,.7));
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: hue;
}
.parallax .container-fluid {
    padding-top: 50px;
}
.review-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
span.review-title-line {
    display: inline-block;
    background: white;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: all 1s linear 1s;
}
span.review-title-line::before, span.review-title-line::after {
    content: '';
    display: inline-block;
    border-top: 1px solid white;
    height: 5px;
    width: 10%;
    position: absolute;
}
span.review-title-line::before {
    left: 35%;
}
span.review-title-line::after {
    right: 35%;
}

.reviews-list {
    margin: 5% auto;
}
#bottomCarousel {
    padding: 20px;
    text-align: center;
    color: white;
}
.carousel-inner {
    margin: auto;
    width: 80%;
    height: 40vh;
}
p.reviewer-desc {
    font-size: 1.2em;
    line-height: 1.2em;
}
p.reviewer-name {
    color: var(--logo-yellow);
    font-size: 1.6em;
    font-weight: bold;
    
}
.carousel-control {
    background-image: none;
    display: flex;
    justify-content: center;
    height: 40px;
    width: 20px;
}
.carousel-control.left {
    left: 5%;
}
.carousel-control.right {
    right: 5%;
}
.carousel-control i {
    position: absolute;
    top: 40%;
    border-radius: 50%;
    padding: 0 12px;
    box-shadow: 1px 0px 10px 2px var(--logo-yellow);
    background-color: var(--logo-brown);
    color: white;
    font-size: 2em;
}
@media only screen and (max-width: 414px) {
    .reviews-list {
        margin: auto;
    }
}