.container {
  margin-bottom: 40px;
}
.menuselection {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: fixed;
  background-color: var(--background);
  color: var(--logo-brown);
  list-style: none;
  width: inherit;
  user-select: none;
  padding: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  z-index: 2;
}
.menuselection li {
  border-right: 1px dotted var(--logo-yellow);
}
.menuselection li:last-child {
  border-right: none;
}
.menuselection li a {
  cursor: pointer;
  color: var(--logo-yellow);
  display: block;
  padding: 3px 5px;
  transition: all 1s ease;
  padding: 0 5px;
  margin: 3px;
}
.menuselection li a:hover {
  text-decoration: none;
  background-color: var(--logo-brown);
}

.menulist {
  margin-top: 30px;
}
.menutitle {
  background: var(--logo-brown);
  text-align: center;
  color: var(--logo-yellow);
  padding: 20px;
  font-size: 1.8em;
}

.menudetail {
  padding-bottom: 15px;
}

.menu-wrap,
.menu-inner-wrap {
  border: 1px solid white;
}

.menu-inner-wrap {
  margin: -10px 10px;
  padding: 20px;
}

.menuitem {
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  line-height: 1.5em;
  height: 10em;
}

.menuitem::before,
.menuitem::after {
  content: "";
  display: inline-block;
  height: 5px;
  width: 85%;
  border-bottom: 1px solid var(--logo-yellow);
  position: absolute;
  left: 8%;
}

.menuitem::before {
  bottom: -10px;
}

.menuitem::after {
  bottom: -8px;
}

.menuitem-image img {
  width: 120px;
  height: 100px;
  border: 1px solid var(--logo-yellow);
  border-radius: 50%;
}

.menuitem-detail {
  display: flex;
  flex-direction: column;
}

.menuitemhead {
  display: flex;
  justify-content: space-between;
}

.menuitem-detail .menuitemname {
  color: var(--logo-brown);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.menuitem-detail .menuitemname:after {
  content: "";
  display: inline-block;
  height: 5px;
  width: 50%;
  border-bottom: 2px dotted var(--logo-yellow);
  position: absolute;
  left: 15px;
  top: 15px;
}

.ribbon {
  position: relative;
  top: -20px;
  right: 0%;
  width: 30%;
  background-color: var(--logo-brown);
  background-blend-mode: hue;
  /* color: var(--logo-yellow); */
  color: white;
  padding: 4px 4px;
}

.ribbon:before,
.ribbon:after {
  content: "";
  position: absolute;
  display: block;
  bottom: 2px;
  border: 13px solid var(--logo-brown);
  z-index: -2;
}

.ribbon:before {
  left: -20px;
  border-right-width: 20px;
  border-left-color: transparent;
  box-shadow: 5px 1px 8px #000a;
}

.ribbon:after {
  right: -20px;
  border-left-width: 20px;
  border-right-color: transparent;
  box-shadow: -5px 1px 8px #000a;
}

.menuitem-detail .menuitemprice {
  text-align: center;
}

.menuitem-detail .menuitemdesc {
  text-align: justify;
  padding: 5px auto;
}

.menuitem-detail .menuitemdesc > p {
  margin: 0;
}

@media (min-width: 1200px) {
  .menuitem-image img {
    margin: auto;
  }
}

@media (max-width: 980px) {
  .menuitem {
    height: 17em;
  }
  .menuselection {
    justify-content: center;
    font-size: 0.8em;
  }
  .menuselection li {
    border-right: none;
  }
  .menuselection li a{
    border-bottom: 1px dotted var(--logo-yellow);
  }
  .menuselection.row {
    margin-right: 0;
  }
}
