div {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
}
.carousel-indicators {
  bottom: 5px;
}
.carousel-indicators > li {
  width: 20px;
  height: 6px;
  margin: auto 5px;
  border-width: 1px;
  border-radius: 6px;
  border-color: var(--logo-yellow);
}
.carousel-indicators > li:hover {
  background: var(--logo-brown);
}
.carousel-inner .item img {
  width: 100%;
  height: 450px;
}
.carousel-control {
  display: flex;
  justify-content: center;
  background-image: none;
}
.carousel-control i {
  border-radius: 50%;
  padding: 0 12px;
  position: absolute;
  top: 50%;
  box-shadow: 1px 1px 10px #888;
  background-color: var(--logo-brown);
  color: white;
  font-size: 2em;
}
.notice {
  padding: 20px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--logo-brown);
}
.notice-wrap,
.notice-inner-wrap {
  border: 1px solid white;
}
.notice-inner-wrap {
  margin: -12px 10px;
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notice-title {
  margin: 10px;
}
span.notice-line {
  width: 50%;
  margin: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--logo-yellow);
  border-radius: 50%;
}
.notice-detail {
  margin: 5%;
  text-align: center;
  font-size: 1.2em;
}
.notice-detail > * {
  padding: 5px;
}
.notice-detail-time,
.notice-phone i {
  color: var(--logo-yellow);
}
.notice-detail-close {
  background: var(--logo-yellow);
  color: white;
  border-radius: 2px;
  font-weight: bolder;
  animation: call 0.8s ease 1;
}
.notice-phone {
  font-size: 1.5em;
  margin: 5px;
}
.notice-phone .fa-phone {
  animation: call 0.8s linear infinite;
}
@keyframes call {
  0%,
  50%,
  100% {
    transform: rotate(0) scale(1);
  }
  25% {
    transform: rotate(10deg) scale(1.3);
  }
  75% {
    transform: rotate(-5deg) scale(1.3);
  }
}

@media only screen and (max-width: 414px) {
  .carousel-inner .item img {
    height: 18em;
  }
}
