<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Littleindia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo/littleindialogo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/slick.css">
  <script src="assets/slick.min.js" async></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
