<section class="special container">
  <h2 class="special-title text-center">Our Specials</h2>
  <div class="row">
    <div class="slick-slider" *ngIf="SPECIAL"  style="cursor:pointer;">
      <div *ngFor="let item of SPECIAL;" class="slickitems" style="outline:none;">
        <img src="assets/menuimg/{{ item.imgPath }}" alt="cuisine" class="img-responsive item-img">
        <span class="item-price ribbontag" (click)="addToCart($event)"><i class="fa fa-shopping-cart" style="pointer-events:none"></i> € {{ item.price }}</span>
        <span class="item-name">{{ item.name }}</span>
      </div>
    </div>
  </div>
</section>